@textColor: #adb4c2;
@cardColor: #161a23;
@upColor: #ee4957;
@downColor: #01d078.fs10 {
  font-size: 10px;
}.fs12 {
  font-size: 12px;
}.fs13 {
  font-size: 13px;
}.fs14 {
  font-size: 14px;
}.fs16 {
  font-size: 16px;
}.fs18 {
  font-size: 18px;
}.fs20 {
  font-size: 20px;
}.fs22 {
  font-size: 22px;
}.fs24 {
  font-size: 24px;
}.fs26 {
  font-size: 26px;
}.fs28 {
  font-size: 28px;
}.fw700 {
  font-weight: 700;
}.fw800 {
  font-weight: 800;
}.tal {
  text-align: left;
}.tac {
  text-align: center;
}.tar {
  text-align: right;
}.ti1em {
  text-indent: 1em;
}.ti2em {
  text-indent: 2em;
}.dis-none {
  display: none;
}.dis-bl {
  display: block;
}.btlr {
  border-top-left-radius: 5px;
}.btrr {
  border-top-right-radius: 5px;
}.bblr {
  border-bottom-left-radius: 5px;
}.bbrr {
  border-bottom-right-radius: 5px;
}.marginL6 {
  margin-left: 6px;
}.marginL8 {
  margin-left: 8px;
}.marginL10 {
  margin-left: 10px;
}.marginL12 {
  margin-left: 12px;
}
