<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  html{
    font-size: 14px;
  }
  *{
    margin: 0;
  }
  .main-view{
    display: flex;
    flex-wrap: wrap;
  }
  .stock{
    flex:10;
    height: 100vh;
    background-color: yellowgreen;
    display: flex;
    flex-wrap: wrap;
    min-width: 480px;

  }
  .stock div{
    height: 40px;
    font-size: 1rem;
    flex: 1;
    min-width: 140px;
  }
  .count-view{
    flex:7;
    height: 500px;
    min-width: 480px;
    background: #a17f7f;
  }
  .market-view{
    flex:7;
    height: 500px;
    min-width: 480px;
    background: cornflowerblue;
  }
/*  @media screen and (max-width: 700px){
    html{
      font-size: 18px;
    }
    .stock{
      background-color: #01d078;
    }
    .stock::after{
      content: "";
      flex: 1;
    }
  }
  @media screen and (min-width:700px) and (max-width: 1400px){
    html{
      font-size: 18px;
    }
    .stock{
      background-color: darkgray;
    }
  }
  @media screen and (min-width: 1401px) {
    html{
      font-size: 22px;
    }
  }*/

</style>
<body>
<div class="main-view">
  <div class="stock">
    <div>
      今开 3107.09
    </div>
    <div>
      今开 3107.09
    </div>
    <div>
      今开 3107.09
    </div>
    <div>
      今开 3107.09
    </div>
    <div>
      今开 3107.09
    </div>
  </div>
  <div class="count-view"></div>
  <div class="market-view"></div>
</div>

</body>
</html>
